pragma solidity ^0.5.0;

contract ProductionChain{

    address owner;
    string ownerName;
    enum typology  {Cheese, Vegetable, Animal_Origin}

    event selling(string pbID, address producerID, address stakeholderID);

    struct aProduct{
        string id;
        string name;
        aDocument document;
        typology productType;
    }

    struct aDocument{
        string link;
        bytes32 docHash;
    }

    struct aProducer{
        address id;
        string name;
        string location;
        mapping(uint => uint) allowedProducts;       
        uint numberOfProducts;
    }

    struct aProductionBatch{
        string id; //it should be autogenerated
        uint quantity;
        uint date; //Unix timestamp [TODO: import datetime library]
        uint expirationDate; //Unix timestamp [TODO]
        bool isSold;
        string productID;
        address producerID;
        address stakeholderID;
    }

    mapping (uint => aProducer) enabledProdcuers;
    mapping (address => uint) producersMap;
    
    mapping (uint => aProduct) validProducts;
    mapping (string => uint) productsMap;
    
    mapping (uint => aProductionBatch) productionBatches;
    mapping (string => uint) productionBatchesMap;
    
    
    //global variables
    uint numberOfProducers;
    uint numberOfProducts;
    uint numberOfPB;
    address authority;

    //modifiers
    modifier onlyAuthority(){
        require(authority == msg.sender, "access denied");
        _;

    }

    modifier isAvalidProduct(string memory id){
        require(productsMap[id]!=0, "product not valid");
        _; 
    }

    modifier isAvalidProducer(address id){
        require(producersMap[id]!=0, "producer not valid");
        _; 
    }

    modifier onlyValidProducer{
        require(producersMap[msg.sender]!=0, "producer not allowed to operate");
        _;
    }
    
    modifier onlyIfProducer(string memory pbID){
        require(productionBatches[productionBatchesMap[pbID]].producerID==msg.sender, "You are not the producer");
        _;
    }
    
    modifier ifNotSelled (string memory pbID){
        require(productionBatches[productionBatchesMap[pbID]].isSold==false, "Production Batch already sold");
        _;
    }





    constructor() public{
        authority = msg.sender;
        //add things
    } 

    ////////////////
    //Authority functions
    //////////////

    function addProducer(
                address producerAddress,
                string memory name,
                string memory location) onlyAuthority public {
        
        numberOfProducers++;
        producersMap[producerAddress]=numberOfProducers;
        enabledProdcuers[numberOfProducers].id = producerAddress;
        enabledProdcuers[numberOfProducers].name = name;
        enabledProdcuers[numberOfProducers].location = location;
    }  
    
    function addProduct(
                string memory id,
                string memory name,
                typology productType,
                string memory documentLink) //,
                bytes32 docHash) 
                onlyAuthority public{
        numberOfProducts++;
        productsMap[id]=numberOfProducts;
        validProducts[numberOfProducts].id = id;
        validProducts[numberOfProducts].name = name;
        validProducts[numberOfProducts].productType = productType;
        validProducts[numberOfProducts].document.link = documentLink;
        validProducts[numberOfProducts].document.docHash = docHash;
    }  

    function allowProduction(
            address producerID, 
            string memory productID) onlyAuthority isAvalidProducer(producerID) isAvalidProduct(productID) public {
        uint producerNumber=producersMap[producerID];
        uint productsNumber=productsMap[productID];
        enabledProdcuers[producerNumber].numberOfProducts++;
        enabledProdcuers[producerNumber].allowedProducts[numberOfProducts]=productsNumber;
    }

    ////////////////
    //Producer functions
    //////////////

    function addProductionBatch(
                        string memory id,
                        string memory productID, 
                        uint expirationDate,
                        uint date,
                        uint quantity

                        ) onlyValidProducer isAvalidProduct(productID) public {
        numberOfPB++;
        productionBatchesMap[id]=numberOfPB;
        productionBatches[numberOfPB].id=id;
        productionBatches[numberOfPB].producerID=msg.sender;
        productionBatches[numberOfPB].productID=productID;
        productionBatches[numberOfPB].expirationDate=expirationDate;
        productionBatches[numberOfPB].date=date;    
        productionBatches[numberOfPB].quantity=quantity;    
    } 
    
    
    function sellProductionBatch(string memory pbID, address stakeholder) onlyIfProducer(pbID) ifNotSelled(pbID) public {
        
        numberOfPB= productionBatchesMap[pbID];
        productionBatches[numberOfPB].isSold=true;
        productionBatches[numberOfPB].stakeholderID=stakeholder;
        emit selling(pbID, msg.sender, stakeholder);
        
    }
    
    
    
    
    ////////////////
    //Getter functions
    //////////////

    
    
    function getProduct(string memory id) public view returns( 
                                                string memory name,
                                                typology productType,
                                                string memory documentLink,
                                                bytes32 docHas){
        uint prodN = productsMap[id];
        return (validProducts[prodN].name,
                validProducts[prodN].productType,
                validProducts[prodN].document.link,
                validProducts[prodN].document.docHash);
    }
    
    
    function getProduct(uint prodN) public view returns(  //overloading: se passo un numero mi rende questo
                                                string  memory id,
                                                string memory name,
                                                typology productType,
                                                string memory documentLink,
                                                bytes32 docHas){
        return (validProducts[prodN].id,
                validProducts[prodN].name,
                validProducts[prodN].productType,
                validProducts[prodN].document.link,
                validProducts[prodN].document.docHash);
    }

    function getProducer(address producerID) public view returns( 
                                                string memory name,
                                                string memory location,
                                                uint number_Of_Products
                                                ){
        uint producerN = producersMap[producerID];
        return (enabledProdcuers[producerN].name,
                enabledProdcuers[producerN].location,
                enabledProdcuers[producerN].numberOfProducts);
                
    }    
    
    
    function getProducer(uint producerN) public view returns( 
                                                address id,
                                                string memory name,
                                                string memory location,
                                                uint number_Of_Allowed_Products
                                                ){
        return (enabledProdcuers[producerN].id,
                enabledProdcuers[producerN].name,
                enabledProdcuers[producerN].location,
                enabledProdcuers[producerN].numberOfProducts);
                
    }    
    
    

    function getProductionBatch(uint pbN) public view returns( 
                                                        string memory id,
                                                        uint quantity,
                                                        uint date,
                                                        uint expirationDate,
                                                        bool isSold,
                                                        string memory productID,
                                                        address producerID){
        
        return (productionBatches[pbN].id,
                productionBatches[pbN].quantity,
                productionBatches[pbN].date,
                productionBatches[pbN].expirationDate,
                productionBatches[pbN].isSold,
                productionBatches[pbN].productID,
                productionBatches[pbN].producerID);
                
    }
    
    function isSold(uint pbN) public view returns(bool is_Sold){
        return( productionBatches[pbN].isSold);
        
    }    
    
    
    function getStats() public view returns(uint number_Of_Products, uint number_Of_Producers, uint number_Of_PB ){
        return(numberOfProducts,numberOfProducts,numberOfPB);
        
    }
    


}






